jdbc.driverLocation=C:\\Users\\51935\\.m2\\repository\\mysql\\mysql-connector-java\\8.0.15\\mysql-connector-java-8.0.15.jar
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/shopping?serverTimezone=UTC&characterEncoding=utf8
jdbc.username=root
jdbc.password=123456